[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = pandas_datareader/_version.py
versionfile_build = pandas_datareader/_version.py
tag_prefix = v

[isort]
known_compat=pandas_datareader.compat.*
sections=FUTURE,COMPAT,STDLIB,THIRDPARTY,PRE_CORE,FIRSTPARTY,LOCALFOLDER
known_first_party=pandas_datareader
known_third_party=numpy,pandas,pytest,requests
multi_line_output=0
force_grid_wrap=0
combine_as_imports=True
force_sort_within_sections=True
line_width=99

[tool:pytest]
# sync minversion with setup.cfg & install.rst
minversion = 4.0.2
testpaths = pandas_datareader
# tests not marked as stable are unstable
markers =
    stable: mark a test as applying to a stable reader
    requires_api_key: mark a test as requiring an API key
