.. _whatsnew_021:

v0.2.1 (XXX)
----------------------------

This is a minor release from 0.2.0 and includes new features and a number of bug fixes.


Highlights include:


.. contents:: What's new in v0.2.1
    :local:
    :backlinks: none

.. _whatsnew_020.enhancements:

New features
~~~~~~~~~~~~

- ``DataReader`` now supports Eurostat data sources, see :ref:`here<remote_data.eurostat>` (:issue:`101`).

.. _whatsnew_021.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _whatsnew_021.bug_fixes:

Bug Fixes
~~~~~~~~~

