.. _whatsnew_022:

v0.2.2 (XXX)
----------------------------

This is a minor release from 0.2.1 and includes new features and a number of bug fixes.


Highlights include:


.. contents:: What's new in v0.2.2
    :local:
    :backlinks: none

.. _whatsnew_022.enhancements:

New features
~~~~~~~~~~~~

- ``DataReader`` now supports dividend only pulls from Yahoo! Finance, see :ref:`here<remote_data.yahoo>` (:issue:`138`).
- ``DataReader`` now supports SEC EDGAR index retrieval, see :ref:`here<remote_data.edgar>` (:issue:`143`).

.. _whatsnew_022.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _whatsnew_022.bug_fixes:

Bug Fixes
~~~~~~~~~
