.. _whatsnew_040:

v0.4.0 (???)
-------------------------

This is a major release from 0.3.0 and includes new features and a number of bug fixes.

Highlights include:

.. contents:: What's new in v0.4.0
    :local:
    :backlinks: none

.. _whatsnew_040.enhancements:

New features
~~~~~~~~~~~~

Other enhancements
^^^^^^^^^^^^^^^^^^

.. _whatsnew_040.bug_fixes:

Bug Fixes
~~~~~~~~~

.. _whatsnew_040.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Support has been dropped for Python 2.6 and 3.4 (:issue:`313`)
- Support has been dropped for `pandas` versions before 0.17.0 (:issue:`313`)
