.. _whatsnew_050:

v0.5.0 (July ??, 2017)
----------------------

This is a major release from 0.4.0.

Highlights include:

.. contents:: What's new in v0.5.0
    :local:
    :backlinks: none

.. _whatsnew_050.enhancements:

Enhancements
~~~~~~~~~~~~

- Compat with new Yahoo API (:issue:`315`)

.. _whatsnew_050.bug_fixes:

Bug Fixes
~~~~~~~~~

- web sessions are closed properly at the end of use (:issue:`355`)
- Handle commas in large price quotes (:issue:`345`)
- Test suite fixes for test_get_options_data (:issue:`352`)
- Test suite fixes for test_wdi_download (:issue:`350`)
