.. _whatsnew_070:

v0.7.0 (Xxxxxxx YY, 20ZZ)
---------------------------


Highlights include:


.. contents:: What's new in v0.7.0
    :local:
    :backlinks: none

.. _whatsnew_070.enhancements:

Enhancements
~~~~~~~~~~~~

.. _whatsnew_070.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _whatsnew_070.bug_fixes:

Bug Fixes
~~~~~~~~~

- Added support for passing the API KEY to QuandlReader either directly or by
  setting the environmental variable QUANDL_API_KEY (:issue:`485`).
- Added back support for Yahoo! price data
- Handle Morningstar index volume data properly (:issue:`486`).
- Added support for optionally passing a custom base_url to the EnigmaReader.
