.. _whatsnew_090:

v0.9.0 (TBD)
---------------------------

Highlights include:

- A new method for fetching kline/Candlestick data from Binance has been introduced. 
  Binance is The world's leading cryptocurrency exchange.(:issue:`709`)

.. contents:: What's new in v0.9.0
    :local:
    :backlinks: none


.. _whatsnew_090.enhancements:

Enhancements
~~~~~~~~~~~~
- Added Binance Data Reader class and its test(:issue:`709`)

.. _whatsnew_090.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



.. _whatsnew_090.bug_fixes:

Bug Fixes
~~~~~~~~~
