.. _whatsnew_091:

v0.9.1 (July 26, 2020)
---------------------------

Highlights include:

.. contents:: What's new in v0.9.1
    :local:
    :backlinks: none

.. _whatsnew_091.enhancements:

Enhancements
~~~~~~~~~~~~

- MOEX now returns data only from primary trading boards for 
  each ticker (:issue:`811`, :issue:`748`)
- Added read_all_boards() method for MOEX that returns data 
  from every trading board (ver. 0.9.0 behaviour)
- Docs for MOEX reedited

.. _whatsnew_091.bug_fixes:

Bug Fixes
~~~~~~~~~

- Fixed broken links on the github ussies on "What’s New" docs pages

Contributors
~~~~~~~~~~~~
- Dmitry Alekseev