.. _whatsnew_090:

v0.9.0 (TBD)
---------------------------

Highlights include:


.. contents:: What's new in v0.9.0
    :local:
    :backlinks: none


.. _whatsnew_090.enhancements:

Enhancements
~~~~~~~~~~~~

- Added AlphaVantage endpoint to get historical currency exchange rates.

.. _whatsnew_090.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. _whatsnew_090.bug_fixes:

Bug Fixes
~~~~~~~~~

- Fix Yahoo! actions bug due to change in split format. (:issue: `755`)
- Fix FutureWarning from pandas import. (:issue: `762`)

Contributors
~~~~~~~~~~~~
- David Stephens
- Matthew Hall
