.. _whatsnew:

.. currentmodule:: pandas-datareader

.. ipython:: python
   :suppress:

   import numpy as np
   from pandas import *
   import pandas as pd
   randn = np.random.randn
   np.set_printoptions(precision=4, suppress=True)
   options.display.max_rows = 15

**********
What's New
**********

These are new features and improvements of note in each release.

.. include:: whatsnew/v0.6.0.txt
.. include:: whatsnew/v0.5.0.txt
.. include:: whatsnew/v0.4.0.txt
.. include:: whatsnew/v0.3.0.txt
.. include:: whatsnew/v0.2.1.txt
.. include:: whatsnew/v0.2.0.txt
